VITE_RIOT_API_KEY=
VITE_ASIA_API_URL=https://proxy.lol-overlay.com/asia
VITE_JP1_API_URL=https://proxy.lol-overlay.com/jp1
VITE_OPGG_API_URL=https://proxy.lol-overlay.com/opgg
VITE_OPGG_WEB_URL=https://proxy.lol-overlay.com/opgg-web

